server {
    listen       80;
    server_name  localhost;
    index  index.html index.htm index_qa.php; # 增加index.php
    root   /var/www/html/qukan.php/src/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp{
        rewrite ^/(.*)$ /index_qa.php?$1 last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
    location ~ ^/(index_qa)\.php(/|$){
        index index_qa.php;
        fastcgi_pass   php-fpm:9000;    # 修改为phpfpm容器
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # 修改为$document_root
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }
}